Be careful ahead, the snow is very deep. Its best to stay on the paths that have been cleared. Unless you have snowshoes like me that is. I like the winter as it is so quiet, you are the first people I’ve met since I walked across the wooden path on the ice. 