Each year large bonfires are lit on midsummer eve to celebrate the longest day of the year. These are lit by a couple who are married in the Karuna Church. They are rowed out to the bonfire and set it alight. The direction the smoke blows indicates who will be next to be married. 
  
Image from Helsinki City Museum via Finna. Licenced under the Creative Commons Attribution 4.0 International (CC BY 4.0) licence.