The inner courtyard of Antti event grounds was commonly used for folk dancing. Folk dancing takes place throughout the summer months are Seurasaari. This is a band who would play folk music for people to dance to. The image is taken around 1915. Image from Helsinki City Museum via Finna. Licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) license.